<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Name:"
        android:id="@+id/text_name_seeker"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Profile:"
        android:layout_below="@+id/text_name_seeker"
        android:id="@+id/text_profile_seeker"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Exp.:"
        android:layout_below="@+id/text_profile_seeker"
        android:id="@+id/text_exp_seeker"

        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More...."
        android:id="@+id/text_more_seeker"
        android:layout_below="@+id/text_exp_seeker"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

   <!-- <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:background="#d6d9d9d9"
        android:src="@drawable/dots"
        android:layout_alignTop="@+id/text_company_find"
        android:layout_alignRight="@+id/text_more_find"
        android:layout_alignEnd="@+id/text_more_find" />-->
</RelativeLayout>
